COMMON_FLAGS="-O2 -pipe -march=native"

CC="clang"
CXX="clang++"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -Wl,-O2 -Wl,--as-needed"

MAKEOPTS="-j5"

VIDEO_CARDS="intel i965 iris"
ACCEPT_LICENSE="*"

LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

RUSTFLAGS="-C target-cpu=native -C opt-level=2"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

